# Run in the foreground to keep the container running:
background=NO
listen=YES
anonymous_enable=YES
local_enable=YES
virtual_use_local_privs=YES
write_enable=YES
connect_from_port_20=YES
pasv_min_port=21100
pasv_max_port=21110
pam_service_name=vsftpd
guest_enable=YES
guest_username=www-data
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/vsftp/$USER/www
hide_ids=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
