filter f_nginx {
    host("10.211.55.61");
};

destination d_net_nginx {
    file("/var/log/syslog-ng/nginx.log" create_dirs(yes));
    mongodb();
};
log {
    source(s_remote);
    filter (f_nginx);
    destination(d_net_nginx);
};
