filter f_zookeeper01 {
    host("*");
};

destination d_net_zookeeper01 {
    file("/var/log/syslog-ng/zookeeper.log" create_dirs(yes));
};
log {
    source(s_remote);
    filter (f_zookeeper01);
    destination(d_net_zookeeper01);
};
