upstream registry {
    ip_hash;
    server 10.3.236.30:5000;
}
upstream registryui {
    ip_hash;
    server 10.3.236.30:5001;
}
server {
    listen 80;
    server_name hub.xmitd.com;
    access_log /var/log/nginx/hub.xmitd.com.log main;
    client_max_body_size 0;
    location / {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://registryui;
    }
    location /v2 {
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://registry;
    }
}
