@version: 3.11
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

# First, set some global options.
options {
    chain_hostnames(off);
    flush_lines(0);
    use_dns(yes);
    use_fqdn(no);
    owner("root");
    group("adm");
    perm(0640);
    stats_freq(0);
    bad_hostname("^gconfd$");
};

source s_remote {
    tcp(ip(0.0.0.0) port(514));
    udp(ip(0.0.0.0) port(514));
};

@include "/etc/syslog-ng/conf.d/*.conf"