[Global]
mimic model = TimeCapsule6,106
log level = default:warn
log file = /var/log/afpd.log
hosts allow = 0.0.0.0/0
afpstats = yes
uam list = uams_dhx.so uams_dhx2.so uams_guest.so
zeroconf = yes
guest account = afp
save password = no

hostname = TimeCapsule

[TimeMachine]
path = /TimeMachine
time machine = yes