SQLBackend mysql
SQLAuthTypes Crypt
SQLUserInfo ftp_user userid passwd uid gid homedir shell
SQLGroupInfo ftp_group groupname gid members
SQLLog PASS updatecount
SQLNamedQuery updatecount UPDATE "count=count+1, accessed=now() WHERE userid='%u'" ftp_user
SQLLog STOR,DELE modified
SQLNamedQuery modified UPDATE "modified=now() WHERE userid='%u'" ftp_user
SQLDefaultUID 82
SQLDefaultGID 82